<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gray: '#F5F5F5',
			blue: '#1F6AFB'
          }
        }
      }
    }
  </script>
</head>
<body class="h-[200vh]">

  <div class="grid gap-y-[24px] mx-auto w-11/12">
    <div class="flex"></div>
    <div class="flex justify-between">
        <div class="w-[48px] h-[48px] rounded-full  bg-black px-[15px] py-[15px]">
            <img src="img/search.svg" alt="search" class="w-full">
        </div>
        <div class="bg-gray px-3 py-[4px] flex rounded-full">
            <img src="../img/Logo.svg" class="w-full my-auto" alt="BoonStud">
        </div>
        <div class="flex">
            <img src="../img/people.svg" class="w-full my-auto" alt="BoonStud">
        </div>
    </div>
    
    <div class="grid gap-y-[4px]">
        <div class="bg-[url('/img/tolpa.png')] bg-no-repeat bg-cover h-[170px] w-full rounded-[20px]"></div>
        <div class="w-[calc(11/12*100vw)] h-[170px] bg-black opacity-50 rounded-[20px] absolute mt-[0px]"></div>
        <h1 class="text-white text-[16px] font-[600] absolute mt-[36%] ml-4">Сила первых</h1>
        <div class="flex justify-between py-[4px] gap-2">
            <div class="bg-gray flex gap-2 rounded-full px-[8px] w-full">
                <img src="img/ppos.svg" class="w-[32px]" alt="">
                <p class="text-[12px] my-auto">PPOS SVFU</p>
            </div>
            <div class="bg-gray flex gap-2 rounded-full px-[8px] w-full">
                <img src="img/geo.svg" class="w-[32px]" alt="">
                <p class="text-[12px] my-auto">Ус Хатын</p>
            </div>
        </div>
    </div>
    <h1 class="text-[16px] font-[600px]">
        О событии
    </h1>
    <p class="text-[12px] font-[500]">
        Сила первых – это мероприятие для первокурсников, организованное первичной профсоюзной организацией студентов СВФУ. Оно нацелено на то, чтобы сплотить студентов, которые впервые вошли в новую ступень жизни
    </p>
    <hr class="text-black opacity-30">
    <h1 class="text-[16px] font-[600px]">
        Информация
    </h1>
    <div class="grid gap-y-2 w-2/3 text-[12px] font-[500]">
        <div class="flex justify-between">
            <p class="text-black opacity-70 font-[400]">Дата</p>
            <p>6 сентября, 2023 год</p>
        </div>
        <div class="flex justify-between">
            <p class="text-black opacity-70 font-[400]">Начало</p>
            <p>12:00</p>
        </div>
        <div class="flex justify-between">
            <p class="text-black opacity-70 font-[400]">Возраст</p>
            <p>18+</p>
        </div>
        <div class="flex justify-between">
            <p class="text-black opacity-70 font-[400]">Стоимость</p>
            <p class="text-blue font-[600]">500 ₽ </p>
        </div>
    </div>
    <a href="#">
        <button class="text-center w-full flex py-[20px] rounded-[20px] bg-blue">
            <p class="mx-auto text-white">
                Купить билет
            </p>
        </button>
    </a>
    
  </div>

  <!-- navbar -->
  <div class="h-[95px] py-4 px-6 w-full bg-[#101323] fixed top-[calc(100vh-95px)] rounded-t-[20px] flex justify-between">
    <a href="main.html">
    <div class="grid gap-y-[4px] text-center text-white font-[500] text-[9px] w-16">
        <div class="rounded-full w-[48px] h-[48px] flex mx-auto">
            <img src="img/home.svg" class="w-1/2 mx-auto my-auto" alt="home">
        </div>
        <p>Главная</p>
    </div>
    </a>
    <a href="unions.html">
    <div class="grid gap-y-[4px] text-center text-white font-[500] text-[9px] w-16">
        <div class="rounded-full  w-[48px] h-[48px] flex mx-auto">
            <img src="img/union.svg" class="w-1/2 mx-auto my-auto" alt="home">
        </div>
        <p>Объединения</p>
    </div>
    </a>
    <a href="event_catalog.html">
    <div class="grid gap-y-[4px] text-center text-white font-[500] text-[9px] w-16">
        <div class="rounded-full bg-blue w-[48px] h-[48px] flex mx-auto">
            <img src="img/afisha.svg" class="w-1/2 mx-auto my-auto" alt="home">
        </div>
        <p>Мероприятия</p>
    </div>
    </a>
    <a href="calendar.html">
    <div class="grid gap-y-[4px] text-center text-white font-[500] text-[9px] w-16">
        <div class="rounded-full w-[48px] h-[48px] flex mx-auto">
            <img src="img/calendar.svg" class="w-1/2 mx-auto my-auto" alt="home">
        </div>
        <p>Расписание</p>
    </div>
    </a>
  </div>
</body>
</html>

